<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>react.js OAuth vk.com example</title>  
  <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.2.2/es6-promise.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.1/fetch-jsonp.js"></script>
  <script src="https://fastcdn.org/Cookies.js/1.2.2/cookies.min.js"></script> 

  <style>
    html {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #f1a9a0; /* Old browsers */
      background: -moz-linear-gradient(-45deg,  #f1a9a0 0%, #674172 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg,  #f1a9a0 0%,#674172 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg,  #f1a9a0 0%,#674172 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1a9a0', endColorstr='#674172',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      color: #fff;
      font-size: 18px;
    }

    .authorize a {
      color: #fff;
      display: inline-block;
      text-decoration: none;
      border: 2px solid #fff;
      padding: 5px 10px;
      border-radius: 3px;
    }

    body {
      margin: 0;
    }

    #root {
      height: 100vh;
      width: 100vw;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }

    .nameis {
      font-size: 26px;
    }

    .photo {
      text-align: center;
      margin-bottom: 10px;
    }

    .photo img {
      border: solid 3px #fff;
      border-radius: 3px;
      box-shadow: 0 0 16px rgba(0,0,0,.5);
    }
  </style> 
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
  var app = {
    baseOauthUrl: 'https://oauth.vk.com/authorize',
    vkApiUrl: 'https://api.vk.com',
    clientId: '5602894',
    redirectUrl: 'https://chronovik.github.io/page/',       
  };
  
  var Photo = React.createClass({
    render: function() {
      return (
        <div className="photo">
          <img src={this.props.src} /> 
        </div>
      );
    }
  });

  var Authorize = React.createClass({
    render: function() {
      return (
        <div className="authorize">
          <a href={this.props.url}>vk.com авторизация</a>  
        </div>
      );
    }
  });

var NameIs = React.createClass({
    render: function() {
      return (
        <div className="nameis">
          {this.props.name}
        </div>
      );
    }
  });

  var App = React.createClass({
    componentDidMount: function() {  
      this.setupData();
    }, 
    checkAccess: function() {
      var rawString = /access_token=\w+&/.exec(str);
      if (rawString) {
        rawString = rawString[0]; 
        var strLen = rawString.length - 14;
        rawString = rawString.substr(13, strLen); 
        return rawString;
      }
      return false;
    },
    getAuthUrl: function() {   
      return  app.baseOauthUrl + '?client_id=' + app.clientId  + '&display=popup&redirect_uri=' +  app.redirectUrl + '&response_type=token&v=5.53'; 
    }, 
    setupData: function() {
      var hash, 
        token, 
        userId, 
        expired,
        cookieData;

      if (location.hash && this.getCookieData() == false) {
        hash = location.hash;
        token = this.getToken(hash);
        userId = this.getUsetId(hash);
        expired = this.getExpires(hash); 

        this.setState({ 
          accessToken: token,
          userId: userId,
          logged: true ,
        }, function() { 
          this.setName();
          this.saveCookieData({ 
            expires: expired,
            accessToken: token,
            userId: userId,
          });
        });
      } else if (this.getCookieData()) {
        cookieData = this.getCookieData();
        token = cookieData.accessToken;
        userId = cookieData.userId;

        this.setState({ 
          accessToken: token,
          userId: userId,
          logged: true,
        }, this.setName);
      } else if (location.hash == false && this.getCookieData() == false)  {        
        this.setState({ 
          accessToken: token,
          userId: userId,
          logged: false,
        });
      }
    },
    getToken: function(str) {
      var rawString = /access_token=\w+&/.exec(str);
      if (rawString) {
        rawString = rawString[0]; 
        var strLen = rawString.length - 14;
        rawString = rawString.substr(13, strLen); 
        return rawString;
      }
      return false;
    },
    getUsetId: function(str) {
      var rawString = /user_id=\w+/.exec(str);
      if (rawString) {
        rawString = rawString[0]; 
        rawString = rawString.substr(8);
        return rawString;
      }
      return false;
    }, 
    getExpires: function(str) {
      var rawString = /expires_in=\w+/.exec(location.hash);
      if (rawString) {
        rawString = rawString[0]; 
        rawString = rawString.substr(11);
        return rawString;
      }
    },
    getCookieData: function() {
      var token = Cookies.get('accessToken');
      var userId = Cookies.get('userId');
      
      if (token && userId) {
        return {
          accessToken: Cookies.get('accessToken'),
          userId: Cookies.get('userId'),
        };      
      } else {
        return false;
      }
    },
    saveCookieData: function(data) {
      Cookies.set('accessToken', data.accessToken, { expires: data.expires });
      Cookies.set('userId', data.userId, { expires: data.expires });
    },
    setName: function() {      
      var _this = this;
      fetchJsonp(app.vkApiUrl + '/method/users.get?user_ids=' + _this.state.userId + '&access_token=' + _this.state.accessToken + '&fields=photo_big')
      .then(function(response) {
        return response.json()
      }).then(function(json) {
        var data = json.response[0];
        _this.setState({
          name: data.first_name + ' ' + data.last_name,
          photoUrl: data.photo_big,
        });
      }).catch(function(ex) {
        console.log('parsing failed', ex)
      });
    },
    getInitialState: function() {
      return {
        name: '',
        logged: false,
        userId: '',
        accessToken: '',
        photoUrl: '',
      };
    },
    render: function() {
      if (this.state.logged && this.state.photoUrl) {
        return (
          <div className="app">
            <Photo src={this.state.photoUrl}/>
            <NameIs name={this.state.name}/>
          </div>
        );
      } else if (this.state.logged) {
        return (
          <div className="app">
            <NameIs name={this.state.name}/>
          </div>
        );
      } else {
        return (
          <div className="app">
            <Authorize url={this.getAuthUrl()}/>
          </div>
        );
      }
    }
  });

  ReactDOM.render(
    <App/>,
    document.getElementById('root')
  );
</script>
</body>
</html>
